<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Simple App | Home</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #D86F33;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .svg-frame {
            width: 90%;
        }

        #text {
            animation: fill 0.5s ease forwards 4.0s;
        }

        #text path:nth-child(1) {
            stroke-dasharray: 567px;
            stroke-dashoffset: 567px;
            animation: line-anim 2s ease forwards;
        }

        #text path:nth-child(2) {
            stroke-dasharray: 550px;
            stroke-dashoffset: 550px;
            animation: line-anim 2s ease forwards 0.3s;
        }

        #text path:nth-child(3) {
            stroke-dasharray: 361px;
            stroke-dashoffset: 361px;
            animation: line-anim 2s ease forwards 0.6s;
        }

        #text path:nth-child(4) {
            stroke-dasharray: 361px;
            stroke-dashoffset: 361px;
            animation: line-anim 2s ease forwards 0.9s;
        }

        #text path:nth-child(5) {
            stroke-dasharray: 544px;
            stroke-dashoffset: 544px;
            animation: line-anim 2s ease forwards 1.2s;
        }

        #text path:nth-child(6) {
            stroke-dasharray: 798px;
            stroke-dashoffset: 798px;
            animation: line-anim 2s ease forwards 1.5s;
        }

        #text path:nth-child(7) {
            stroke-dasharray: 544px;
            stroke-dashoffset: 544px;
            animation: line-anim 2s ease forwards 1.8s;
        }

        #text path:nth-child(8) {
            stroke-dasharray: 571px;
            stroke-dashoffset: 571px;
            animation: line-anim 2s ease forwards 2.1s;
        }

        #text path:nth-child(9) {
            stroke-dasharray: 361px;
            stroke-dashoffset: 361px;
            animation: line-anim 2s ease forwards 2.4s;
        }

        #text path:nth-child(10) {
            stroke-dasharray: 557px;
            stroke-dashoffset: 557px;
            animation: line-anim 2s ease forwards 2.7s;
        }

        @keyframes line-anim {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill {
            from {
                fill: transparent;
            }
            to {
                fill: white;
            }
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
  <div class="svg-frame">
      <svg
   xmlns="http://www.w3.org/2000/svg"
   width="100%" height="100%"  preserveAspectRatio="xMinYMin meet" fill="none"
   viewBox="0 0 111.12498 15.874998"
   id="text">
    <g
       id="g892"
       transform="translate(0.5959565,1.1032864)">
      <path
         d="M 12.841602,0.57705355 8.1132053,8.4404893 V 13.40143 H 4.8059114 V 8.5955187 L 0,0.57705355 H 3.7551566 L 6.5284603,5.5379944 9.2070239,0.57705355 Z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="m 27.01818,6.9935482 q 0,3.0661368 -1.757,4.8748138 -1.757,1.800063 -4.857588,1.800063 -3.091975,0 -4.848975,-1.800063 -1.757,-1.808677 -1.757,-4.8748138 0,-3.0919753 1.757,-4.8834261 1.757,-1.80006363 4.848975,-1.80006363 3.083363,0 4.848975,1.80006363 1.765613,1.7914508 1.765613,4.8834261 z m -4.383887,3.2470048 q 0.482314,-0.5856667 0.714858,-1.3780392 0.232544,-0.8009853 0.232544,-1.8775783 0,-1.1541078 -0.266995,-1.9637058 -0.266995,-0.809598 -0.697633,-1.3091371 -0.43925,-0.5167647 -1.016304,-0.7493088 -0.568441,-0.2325441 -1.188558,-0.2325441 -0.628731,0 -1.188559,0.2239313 -0.551216,0.2239314 -1.016304,0.7406961 -0.430637,0.4823137 -0.706245,1.3349754 -0.266995,0.8440489 -0.266995,1.9637057 0,1.145495 0.258382,1.955093 0.266995,0.8009853 0.697633,1.3091368 0.430637,0.508152 1.007691,0.749309 0.577054,0.241157 1.214397,0.241157 0.637343,0 1.214397,-0.241157 0.577054,-0.249769 1.007691,-0.766534 z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="m 40.764119,8.7591608 q 0,2.3771172 -1.446941,3.6431912 -1.446941,1.266073 -4.263308,1.266073 -2.816368,0 -4.263309,-1.266073 -1.438328,-1.266074 -1.438328,-3.6345784 V 0.57705355 h 3.324519 V 8.5782932 q 0,1.3349754 0.559828,1.9895438 0.559829,0.654569 1.81729,0.654569 1.240235,0 1.808676,-0.628731 Q 37.4396,9.9649451 37.4396,8.5782932 V 0.57705355 h 3.324519 z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="M 46.646625,-3.2782555e-7 46.12986,5.0729062 H 44.18338 L 43.666615,-3.2782555e-7 Z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="m 56.913016,4.5044651 q 0,-0.4823137 -0.198093,-0.8268235 Q 56.51683,3.3331318 56.034516,3.1350387 55.698619,2.9972348 55.250757,2.9713965 54.802894,2.9369456 54.208615,2.9369456 h -1.197172 v 3.4537105 h 1.016304 q 0.792372,0 1.326363,-0.077515 0.53399,-0.077515 0.895725,-0.3531225 0.34451,-0.2669951 0.499539,-0.5856667 0.163642,-0.3272842 0.163642,-0.8698868 z M 62.07205,13.40143 H 58.032673 L 54.535899,8.6988716 H 53.011443 V 13.40143 H 49.721375 V 0.57705355 h 5.546607 q 1.136882,0 1.955093,0.12919117 0.818211,0.12919117 1.533069,0.55982838 0.72347,0.4306372 1.145495,1.1196568 0.430637,0.6804068 0.430637,1.7139362 0,1.4211028 -0.663181,2.3168282 -0.654569,0.8957255 -1.877579,1.4900048 z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="M 72.812143,13.40143 H 63.536217 V 0.57705355 h 9.275926 V 3.057524 h -5.985858 v 2.2134753 h 5.555221 V 7.7514697 H 66.826285 V 10.92096 h 5.985858 z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="m 88.556238,13.40143 h -7.510313 v -2.273764 h 2.101509 V 2.8508181 H 81.045925 V 0.57705355 h 7.510313 V 2.8508181 h -2.10151 v 8.2768479 h 2.10151 z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="M 102.93091,13.40143 H 99.744197 L 94.300943,4.5992052 V 13.40143 H 91.269257 V 0.57705355 h 3.95325 l 4.67672,7.34667105 V 0.57705355 h 3.031683 z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
      <path
         d="m 109.93307,0.57705355 -0.39619,9.12950915 h -2.80775 L 106.33294,0.57705355 Z M 109.87278,13.40143 h -3.47955 v -2.273764 h 3.47955 z"
         stroke="white" stroke-width="1" stroke-linecap="round"/>
    </g>
</svg>
</body>

</html>