{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple App</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            margin-top: 10%;
        }

        #logo {
            width: 200px;
            margin: auto;
            display: block;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border: 2px solid #d65400;
        }

        button {
            background-color: #D86F33;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .error {
            background: #ffccab;
            color: #d65400;
            font-size: 15px;
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="{% static 'logo.png' %}" alt="Our simple app logo">
        <form action="">
            <input type="text" name="email" placeholder="Email" id="email" autocomplete="off">
            <input type="password" name="password" placeholder="Password" id="password">
            <button type="button" id="btn-login" disabled="disabled">Login</button>
            <div class="error hidden">A user with this email address does not exist.</div>
        </form>
    </div>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function validateForm() {
            const email = document.querySelector('#email').value;
            const password = document.querySelector('#password').value;

            if (email === '' || password === '') {
                return false;
            }

            return true;
        }

        document.querySelectorAll("form input").forEach(input => {
            input.addEventListener("input", () => {
                if (validateForm()) {
                    document.querySelector("#btn-login").disabled = false;
                } else {
                    document.querySelector("#btn-login").disabled = true;
                }
            });
        });
        document.querySelector('button').addEventListener('click', function() {

            const email = document.querySelector('#email').value;
            const password = document.querySelector('#password').value;
            const error = document.querySelector('.error');
            const csrftoken = getCookie('csrftoken');

            var req = new XMLHttpRequest();
            req.overrideMimeType("application/json");
            req.open('POST', '/api/auth/', true);
            req.setRequestHeader("X-CSRFToken", csrftoken);
            req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            req.send(JSON.stringify({ "email": email, "password": password }));
            req.onload  = function() {
                if (req.status == 200) {
                    window.location.href = '/home/';
                } else {
                    var jsonResponse = JSON.parse(req.responseText);
                    error.innerHTML = jsonResponse.error;
                    error.classList.remove('hidden');
                }
            };
            req.send(null);

        });
    </script>
</body>
</html>